<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(213, 225, 214);
            border-radius: 20px;
            margin:5% 40%;
            height: 683px;
            width: 500px;
            box-shadow: 20px 20px 20px #888686;
            padding: 20px;
        }

        #display {
            height: 200px;
            background-color: rgb(135, 202, 196);
            color: rgb(5, 5, 5);
            font-size: 50px;
            text-align: right;
            padding-right: 10px;
            border-radius: 20px;
            box-shadow: 20px 20px 20px #888686;
           
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .btn {
            margin: 2px;
            padding: 25px;
            text-align: center;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
            box-shadow: 20px 20px 20px #888686;
        }
        .btn1{
            margin: 2px;
            padding: 20px 200%;
            text-align: center;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
            box-shadow: 20px 20px 20px #888686;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="btn">0</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <!-- <div class="btn">5 0</div> -->
            <div class="btn">00</div>
            <div class="btn">%</div>
            <div class="btn">/</div>
            <div class="btn">-</div>
            <div class="btn">+</div>
            <div class="btn">*</div>
            <div class="btn">**</div>
            <div class="btn">del</div>
            <div class="btn">sqrt</div>
            <div class="btn">=</div>
            <div class="btn1">AC</div>

        </div>
    </div>
    <script>

let show = document.getElementById('display');
let buttons = Array.from(document.getElementsByClassName('btn'));
let acButton = document.querySelector('.btn1');

buttons.map((btn) => {
    btn.addEventListener('click', value);
});
acButton.addEventListener('click', value);

function value(e) {
    let key = e.target.innerText;

    if (key === 'AC') {
        show.innerText = '';
    } else if (key === '=') {
        try {
            show.innerText = eval(show.innerText);
        } catch {
            show.innerText = 'Error';
        }
    } else if (key === 'del') {
        show.innerText = show.innerText.slice(0, -1);
    } else if (key === 'sqrt') {
        show.innerText = Math.sqrt(eval(show.innerText));
    } 
    else {
        show.innerText += key;
    }
}
    </script>
</body>
</html>